{
	"name": "the_crafter",
	"version": "1.0.5",
	"sptVersion": "~3.9",
	"author": "vampucio",
	"contributors": ["Haze_of_dream"],
	"license": "MIT",
	"isBundleMod": false,
	"loadBefore": ["ServerValueModifier"],
	"loadAfter": [],
	"incompatibilities": [],
	"main": "src/mod.js"}