{
	"name": "the_crafter",
	"version": "1.0.2",
	"sptVersion": "~3.9",
	"author": "vampucio, Haze_of_dream",
	"contributors": [],
	"license": "MIT",
	"isBundleMod": false,
	"loadBefore": ["ServerValueModifier"],
	"loadAfter": [],
	"incompatibilities": [],
	"main": "src/mod.js"}